---
apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  labels:
    applicationinstance.tess.io/name: deathstarai
    io.cilium.k8s.policy.cluster: "alpha"
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: default
  name: "10000"
security-labels:
  k8s:applicationinstance.tess.io/name: deathstarai
  k8s:io.cilium.k8s.policy.cluster: "alpha"
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  labels:
    applicationinstance.tess.io/name: xwing
    io.cilium.k8s.policy.cluster: "alpha"
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: default
  name: "10001"
security-labels:
  k8s:applicationinstance.tess.io/name: xwing
  k8s:io.cilium.k8s.policy.cluster: "alpha"
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  labels:
    applicationinstance.tess.io/name: tiefighter
    io.cilium.k8s.policy.cluster: "alpha"
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: default
  name: "10002"
security-labels:
  k8s:applicationinstance.tess.io/name: tiefighter
  k8s:io.cilium.k8s.policy.cluster: "alpha"
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: default
